<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Bevorzugte E-Mail-Adresse</label>
        <name>Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>E-mail alternativo</masterLabel>
            <translation><!-- E-mail alternativo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-mail principal</masterLabel>
            <translation><!-- E-mail principal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bevorzugte Telefonnummer</label>
        <name>Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Ceular</masterLabel>
            <translation><!-- Ceular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabalho</masterLabel>
            <translation><!-- Trabalho --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
